<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travelo</title>
    <link href="Maps.css" rel="stylesheet" type="text/css">
    <link href="galeri.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
       
        <nav>
            <div class="Kiri">
           <ul>
            <a href="#"><img src="image/Travelo.webp"></a>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Pages</a>
            <ul>
                <li><a href="#">Destinations Details</a></li>
                <li><a href="#">Elements</a></li>
            </ul>
            </li>
            <li><a href="#">Blog</a>
            <ul>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="#">Singel-Blog</a></li>
            </ul>
            </li>
            <li><a href="Maps.html">Contact</a></li>

           </ul> 
        </div>
       
        <div class="Kanan">
            <div class="search">
                <a href=""><img src="image/search.jpg"></a>
            </div>
           
            <a href="#"><img src="image/ig.jpg"></a>
            <a href="#"><img src="image/in.jpg"></a>
            <a href="#"><img src="image/fb.jpg"></a>
            <a href="#"><img src="image/gg.jpg"></a>
            <a href="#"><img src="image/telpon.jpg">10(256)-928 256</a>
            
        </div>

    </nav>



<br><br>
<br><br>

<div class="gambarutama">

    <div class="gambar">

        <div class="Text1">
          <h1>Contact</h1>
        </div>

        <div class="keterangan">
            <p>Pixel perfect design with awasome contents</p>
        </div>


    
    </div>
    
  </div>


  <div class="Contact">

    <div class="maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252867.83684475208!2d110.29518767660433!3d-7.992746170299447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7bb3a693c3d897%3A0x3027a76e352bc10!2sKabupaten%20Gunung%20Kidul%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1661744536794!5m2!1sid!2sid" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



<div class="get">
    
    <div class="kiri">
     <h1>Get in Touch</h1>
  
     <div><textarea></textarea></div>
      
     <div> 
        <input type="text" name="" placeholder="Enter your name">
        <input type="text" name="" placeholder="Email">
         <br>
        <input type="text" name="" placeholder="Enter Subject" style="width:585px">
     </div>
  
     <div class="tombol">
        <h1>SEND</h1>
     </div>
    </div>
  
  
    <div class="kanan">
  
     <div class="gambar">
       <img src="image/home.jpg">
  
      <div class="judul">
       <h1>Buttonwood, California.</h1>
      </div>
  
      <div class="keterangan">
       <p>Rosemead, CA 91770</p>
      </div>
     </div>
    <br>
     <div class="gambar">
       <img src="image/phone.jpg">
  
      <div class="judul">
       <h1>+1 253 565 2365</h1>
      </div>
      
      <div class="keterangan">
       <p>Mon to Fri 9am to 6pm</p>
      </div>
     </div>
     <br>
     <div class="gambar">
       <img src="image/msg.jpg">
  
      <div class="judul">
       <h1>support@colorlib.com</h1>
      </div>
  
      <div class="keterangan">
       <p>Send us your query </p>
       <p1>anytime!</p1>
      </div>
     </div>
  
  
    </div>
  
   </div>
</div>
  
   <!-- akhir get in touch -->
    



    <footer>

        <div class="footeratas">
            <div class="colom1">
                <h2 href="#"><img src="image/Trav.jpg"></h2>
                <p>5th flora, 700/D kings road, green
                    lane New York-1782</p>
                <a href="#">+10 367 826 2567</a><br>
                <a href="#">contact@carpenter.com</a><br><br>

                    <a href="#"><img src="image/fb.jpg"></a>
                    <a href="#"><img src="image/twitter.jpg"></a>
                    <a href="#"><img src="image/igs.jpg"></a>
                    <a href="#"><img src="image/pint.jpg"></a>
                    <a href="#"><img src="image/yt.jpg"></a>

                </div>

            <div class="colom2">
                <h2>Company</h2>
                <a href="#">Pricing</a><br><br>
                <a href="#">About</a><br><br>
                <a href="#">Gallery</a><br><br>
                <a href="#">Contact</a><br><br>
            </div>
            
            <div class="colom3">
                <h2>Popular Destination</h2>
                <div class="colom3kiri">
                    
                <a href="#">Indonesia</a><br><br>
                <a href="#">India</a><br><br>
                <a href="#">Italy</a><br><br>
                <a href="#">Franch</a><br><br>
                </div>
                <div class="colom3kanan">
                <a href="#">America</a><br><br>
                <a href="#">Switzerland</a><br><br>
                <a href="#">Canada</a><br><br>
                <a href="#">England</a><br><br>
                
                </div>
            </div>
            <div class="colom4">
                <h2>Instagram</h2>
                <a href="#"><img src="image/q.jpg"></a>
                <a href="#"><img src="image/w.jpg"></a>
                <a href="#"><img src="image/e.jpg"></a><br>
                <a href="#"><img src="image/a.jpg"></a>
                <a href="#"><img src="image/s.jpg"></a>
                <a href="#"><img src="image/d.jpg"></a>

                 
                </div>
        </div>
        <div class="footerbawah">
        Copyright ©2022 All rights reserved | This template is made with  by <a href="#">Colorlib</a>
        </div>

        
</footer>
</body>



</html>
